<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Wisely</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <style>
        body {
            background-color: #1d2127;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        
        .container {
          background-color: #1d2127;
          width: 100%;
          height: 100%;  
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        hr {
            width: 80%; /* Set the width of the hr to 80% */
            border: 0;
            height: 1px;
            background: #d1d7e0; /* Color of the hr line */
            margin: 20px 0; /* Adjusted margin for better spacing */
        }

        h1 {
            text-align: center;
            color: #d1d7e0;
            font-size: 50px;
        }

        p {
            text-align: center;
            color: #aaaeb6;
            margin: 10px;
            font-size: 25px;
        }

        button {
            margin: 20px; /* Adjusted margin for better spacing */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #26aabb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 20%;
        }
      
        button:hover {
            background-color: #2980b9;
        }

        /* Styling for the specific text in the paragraph */
        p span {
            color: #4caf50; /* Green color */
        }

        /* Media Query for Tablet */
        @media only screen and (max-width: 768px) {
            .container {
                width: 100%; /* Adjusted max-width for tablets */
                height: 100%
            }

            button {
                width: 50%;
            }
        }

        /* Media Query for Mobile */
        @media only screen and (max-width: 480px) {
            .container {
                width: 100%; /* Adjusted max-width for mobile */
                height: 100%;
            }

            button {
                width: 50%;
            }
        }
    </style>
</head>
<body>
  <div class="container">
    <h1><a href="index.html" style="text-decoration: none; color: inherit;">Wisely</a></h1>
    <hr>
    <p>Now you can <span>record both, personal and group expenses</span> in one application.</p>
    <p>Analyse which areas do you spend the most using the <span>Pie Chart</span>.</p>
    <p>Limit your eveyday spends and see if you're exceeding or not with the help of the <span>Line Chart.</span></p>
    <p><span>Record, Manage and Analyze</span></p>
    <button><a href="main.html" style="text-decoration: none; color: #fff;"> Home Page </a></button>
    <button id="logoutButton"><a href="login.html" style="text-decoration: none; color: #fff;"> Logout </a></button>
  </div>

  <script type="module" src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>

  <script type="module">
      // Your Firebase configuration object
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
  
      const firebaseConfig = {
        apiKey: "AIzaSyB9OFGA1fH-UJ7hfBAeGQiBR0JUWzEwyHY",
                authDomain: "wisely-d1ff2.firebaseapp.com",
                projectId: "wisely-d1ff2",
                storageBucket: "wisely-d1ff2.appspot.com",
                messagingSenderId: "138894388619",
                appId: "1:138894388619:web:10017c3f6c29fc2311d38e"
    };

    // Now you can use the firebase object in your script
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Function to handle logout
    function logout() {
        // Clear session storage
        sessionStorage.clear();

        // Sign out the user
        auth.signOut()
            .then(() => {
                // Logout successful
                console.log('User logged out');
                // Redirect to the login page or any other page as needed
                window.location.href = 'login.html';
            })
            .catch((error) => {
                // An error occurred during logout
                console.error('Logout error:', error.code, error.message);
            });
    }

    // Add an event listener to the logout button
    document.getElementById('logoutButton').addEventListener('click', logout);
</script>
</body>
</html>
