<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to Wisely</title>
    <link rel="shortcut icon" href="walletlogo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #1d2127;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .login-container {
            width: 60%;
            height: 80%;
            background-color: #1d2127;
            border-radius: 20px;
            display: grid;
            padding: 10px;
            grid-template-rows: .5fr 10fr;
            grid-template-areas: 
            "header header"
            "chart form";
        }

        .header {
            text-align: center;
            align-items: center;
            color: #fff;
            grid-area: header;
        }

        .chart {
            align-items: center;
            grid-area: chart;
            color: #fff;
            text-align: center;
            border-right: 1px solid #ccc; /* Vertical line using border */
        }

        #chart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70%;
        }

        .form {
            grid-area: form;
            color: #fff;
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        .login-form label,
        .login-form input {
            margin-bottom: 10px;
        }

        .login-form input {
            padding: 8px;
            border-radius: 10px;
            margin-left: 10px;
            
        }

        .login-form button {
            margin: 20px auto; /* Center the button */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #26aabb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%; /* Adjusted width for better responsiveness */
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        .options {
            margin-top: 20px;
        }

        .options a {
            margin-right: 15px;
            text-decoration: none;
            color: #fff;
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 100%; /* Adjusted max-width for mobile */
                height: 100%;
            }

            .chart {
                display: none;
            }

            .form {
                color: #fff;
                text-align: center;
            }

            .login-form {
                display: flex;
                flex-direction: column;
                color: #fff;
            }
    
            .login-form label,
            .login-form input {
                margin-bottom: 10px;
            }
    
            .login-form input {
                padding: 8px;
                border-radius: 10px;
                margin-left: 10px;
            }
    
            .login-form button {
                margin: 20px auto; /* Center the button */
                padding: 10px 20px;
                font-size: 16px;
                background-color: #26aabb;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 50%; /* Adjusted width for better responsiveness */
            }
    
            .login-form button:hover {
                background-color: #45a049;
            }
    
            .options {
                margin-top: 20px;
            }
    
            .options a {
                margin-right: 15px;
                text-decoration: none;
                color: #fff;
            }
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="header">
            <h1><a href="index.html" style="text-decoration: none; color: inherit;">Wisely</a></h1>
            <hr>
        </div>
        <div class="chart">
            <h2>Category Wise Analysis</h2>
            <div id="chart-container">
                <canvas id="myPieChart"></canvas>
            </div>
            <p>Track down your expenses category wise and analyze.</p>
        </div>
        
        <div class="form">
            <h2>Log In Now</h2>
            <form class="login-form" id="login">
                <label for="email">Email ID:<input type="email" id="email" name="email" required></label>
                <label for="password">Password:<input type="password" id="password" name="password" required></label>
                <button type="submit">Log In</button>

            </form>
            <div class="options">
                <a href="#">Forgot Password?</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <script>
        // Define the data variable
        const data = {
            labels: ['Food', 'Travel', 'Groceries'],
            datasets: [{
                label: '',
                data: [300, 50, 100],
                backgroundColor: ['rgb(255, 99, 132)', 'rgb(54, 162, 235)', 'rgb(255, 205, 86)'],
                hoverOffset: 4
            }]
        };

        // Create the chart after defining data
        const config = {
            type: 'pie',
            data: data,
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom', // Set legend position to the bottom
                        labels: {
                            padding: 10, // Add padding between legend items
                            boxWidth: 20, // Set the width of the colored box in the legend
                            color: 'white' // Set the color of legend labels to white
                            
                        }
                    }
                }
            }
        };

            const myChart = new Chart(document.getElementById('myPieChart'), config);
    </script>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAvRr7xhZNDv8feV8okXTC4awgtB7MI2XI",
        authDomain: "wisely-e0d87.firebaseapp.com",
        projectId: "wisely-e0d87",
        storageBucket: "wisely-e0d87.appspot.com",
        messagingSenderId: "1052871511950",
        appId: "1:1052871511950:web:9df05fc5b2bd79d2715edf",
        databaseURL: "https://wisely-e0d87-default-rtdb.firebaseio.com/"
    };

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const auth = getAuth(app);
const dbref = ref(db);

let email = document.getElementById('email');
let password = document.getElementById('password');
let login = document.getElementById('login');

let loginUser = (evt) => {
    evt.preventDefault();

    signInWithEmailAndPassword(auth, email.value, password.value)
        .then((userCredential) => {
            console.log(userCredential);

            // Display success message
            alert("Log In Successful!");

            //Redirect to introduction.html
            window.location.href = 'introduction.html';

        })
        .catch((error) => {
            alert(error.message);
            console.error("Error Code:", error.code);
            console.error("Error Message:", error.message);
        });
};

login.addEventListener('submit', loginUser);

</script>

</body>
</html>
