<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      margin: 0;
      font-family: 'Material Symbols Outlined', sans-serif;
      background-color: #1D2721;
      display: flex;
      align-items: center;
      height: 100vh; /* Make the body take the full height of the viewport */
      padding: 10px;

    }

    .sidebar {
      max-height: 100%;
      max-width: 100%;
      background-color: #333;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      padding: 10px;
    }

    .sidebar a {
      text-decoration: none;
    }

    .icon {
      font-size: 24px; /* Set the desired font size for the icons */
      color: white;   /* Set the desired color for the icons */
      margin: 10px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
    }

    .icon:hover {
      background-color: #555;
      max-width: 100%; /* Set the desired width for the expanded sidebar */
    }

    /* Media query for screens smaller than 600px */
    @media screen and (max-width: 600px) {
      .sidebar {
        flex-direction: row; /* Change the direction to a row for smaller screens */
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); /* Center the sidebar horizontally */
        width: 95%;
        padding: 10px;
        border-radius: 20px;
        margin: 0;
        align-items: center;
        justify-content: space-between;
      }

      .icon {
        margin: 0 10px;
      }
    }
  </style>
</head>
<body>

    <div class="sidebar">
        <a href="#" class="icon"><span>dashboard</span></a>
        <a href="#" class="icon"><span>groups</span></a>
        <a href="#" class="icon"><span>analytics</span></a>
        <a href="#" class="icon"><span>receipt_long</span></a>
        <a href="#" class="icon"><span>manage_accounts</span></a>
    <!-- Add more icons as needed using different Unicode characters -->
    </div>

</body>
</html>
