{
  "name": "Wisely",
  "short_name": "Wisely",
  "description": "Master your money, personal or shared.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F1F7",
  "theme_color": "#3D737F",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3D737F/FFFFFF?text=W",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/3D737F/FFFFFF?text=W",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}